#!/usr/bin/env python
PACKAGE = "image_warper"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("transformation_delay", double_t, 0, "Tranformation Delay required between north_up_base_link and camera", -0.4, -10, 10)

exit(gen.generate(PACKAGE, "image_warper", "image_warper"))